NOME_SERVIDOR=ecosystem-singular
MINHA_REDE=ecosystem-singular
LINK_PORTAINER=portainer.savecode.com.br

POSTGRES_PASSWORD=SLSrg2L!KODKgYv0as9VA0A%BC!cd1CI

DATABASE_CHATWOOT=chatwoot
DATABASE_N8N=n8n_queue

MINIO_USER=savecode
MINIO_PASSWORD=y4I&NtPLVYbxpgOmEN%nx6a2*$v$uHZD
MINIO_BASE_URL=minio.savecode.com.br
MINIO_S3_URL=s3.savecode.com.br

N8N_HOST=n8n.savecode.com.br
N8N_WEBHOOK=webhookn8n.savecode.com.br

CHATWOOT_URL=chatwoot.savecode.com.br
MAILER_SENDER_EMAIL=Chatwoot <vanderlindedev@gmail.com>
SMTP_DOMAIN=gmail.com
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vanderlindedev@gmail.com
SMTP_PASSWORD=xuxcyrmoxkrhvvud
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_OPENSSL_VERIFY_MODE=peer
MAILER_INBOUND_EMAIL_DOMAIN=vanderlindedev@gmail.com